# TaskManagerApp

app/: build.gradle.kts
app/src/main/java/com/example/taskmanagerapp/: MainActivity.kt
app/src/main/java/com/example/taskmanagerapp/dao/: NoteDao.kt  PackageDao.kt
app/src/main/java/com/example/taskmanagerapp/data/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/example/taskmanagerapp/model/: Note.kt  Package.kt
app/src/main/java/com/example/taskmanagerapp/repository/: NoteRepository.kt  PackageRepository.kt
app/src/main/java/com/example/taskmanagerapp/ui/: NavGraph.kt
app/src/main/java/com/example/taskmanagerapp/ui/screens/: FoldersScreen.kt  MainScreen.kt  NewFolder.kt  NewFolderScreen.kt  NewNoteScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/taskmanagerapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/taskmanagerapp/viewModel/: NoteViewModel.kt  NoteViewModelFactory.kt  PackageViewModel.kt  PackageViewModelFactory.kt
app/src/main/res/drawable/: add_folder_icon.xml  package_icon.xml  pen_icon.xml  search_icon.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
